"Runs","Mins","BF","4s","6s","SR","Pos","Dismissal","Inns","Opposition","Ground","Start Date","ha","result"
50,158,118,6,"0",42.37,4,"caught",1,"v England","Kolkata",728265600000,1,1
,17,19,2,"0",47.36,4,"not out",4,"v England","Kolkata",728265600000,1,1
78,285,213,10,"0",36.61,4,"lbw",2,"v England","Mumbai",730080000000,1,1
62,128,114,7,"0",54.38,4,"caught",1,"v Zimbabwe","Delhi",731980800000,1,1
96,180,140,15,"0",68.57,4,"bowled",1,"v Sri Lanka","Bangalore",759542400000,1,1
6,25,14,1,"0",42.85,4,"bowled",2,"v Sri Lanka","Ahmedabad",760665600000,1,1
4,7,4,1,"0",100.0,4,"caught",2,"v New Zealand","Bangalore",813974400000,1,1
,3,0,0,"0",0.0,4,"not out",4,"v New Zealand","Bangalore",813974400000,1,1
10,12,11,2,"0",90.9,4,"caught",2,"v Australia","Delhi",844905600000,1,1
0,6,7,0,"0",0.0,4,"bowled",4,"v Australia","Delhi",844905600000,1,1
42,80,64,7,"0",65.62,4,"caught",1,"v South Africa","Ahmedabad",848448000000,1,1
7,43,33,1,"0",21.21,4,"caught",3,"v South Africa","Ahmedabad",848448000000,1,1
61,211,173,4,"1",35.26,4,"caught",1,"v South Africa","Kanpur",850003200000,1,1
36,129,98,4,"0",36.73,5,"caught",3,"v South Africa","Kanpur",850003200000,1,1
4,7,5,1,"0",80.0,4,"caught",1,"v Australia","Chennai",889142400000,1,1
,286,191,14,"4",81.15,4,"not out",3,"v Australia","Chennai",889142400000,1,1
79,109,86,12,"2",91.86,4,"caught",2,"v Australia","Kolkata",890179200000,1,1
29,99,65,4,"0",44.61,4,"caught",3,"v Pakistan","Delhi",918086400000,1,1
15,76,54,3,"0",27.77,4,"caught",2,"v New Zealand","Kanpur",940550400000,1,1
,58,39,8,"0",112.82,4,"not out",4,"v New Zealand","Kanpur",940550400000,1,1
122,283,233,19,"0",52.36,4,"caught",2,"v Zimbabwe","Delhi",974505600000,1,1
39,45,39,8,"0",100.0,4,"caught",4,"v Zimbabwe","Delhi",974505600000,1,1
10,25,18,2,"0",55.55,4,"lbw",2,"v Australia","Kolkata",984268800000,1,1
10,26,23,2,"0",43.47,4,"caught",3,"v Australia","Kolkata",984268800000,1,1
126,346,230,15,"2",54.78,4,"caught",2,"v Australia","Chennai",984873600000,1,1
17,27,17,3,"0",100.0,4,"caught",4,"v Australia","Chennai",984873600000,1,1
88,229,144,13,"0",61.11,5,"caught",2,"v England","Mohali",1007337600000,1,1
,0,0,0,"0",0.0,0,"-",4,"v England","Mohali",1007337600000,1,1
176,440,316,23,"0",55.69,4,"caught",2,"v Zimbabwe","Nagpur",1014249600000,1,1
36,124,119,5,"0",30.25,4,"lbw",2,"v Zimbabwe","Delhi",1014854400000,1,1
42,78,52,7,"1",80.76,5,"lbw",4,"v Zimbabwe","Delhi",1014854400000,1,1
35,96,88,5,"0",39.77,4,"caught",1,"v West Indies","Mumbai",1034121600000,1,1
43,156,113,5,"0",38.05,4,"bowled",2,"v West Indies","Chennai",1034812800000,1,1
,15,20,0,"0",80.0,4,"not out",4,"v West Indies","Chennai",1034812800000,1,1
5,43,35,0,"0",14.28,4,"caught",1,"v Australia","Mumbai",1099440000000,1,1
55,120,83,6,"1",66.26,4,"caught",3,"v Australia","Mumbai",1099440000000,1,1
,73,64,3,"1",50.0,4,"not out",4,"v South Africa","Kolkata",1101600000000,1,1
16,42,28,3,"0",57.14,4,"lbw",3,"v Sri Lanka","Delhi",1134172800000,1,1
23,85,66,2,"0",34.84,4,"caught",1,"v Sri Lanka","Ahmedabad",1134864000000,1,1
4,20,15,0,"0",26.66,4,"caught",2,"v England","Mohali",1141862400000,1,1
1,2,1,0,"0",100.0,4,"run out",2,"v Pakistan","Delhi",1195689600000,1,1
88,186,111,10,"0",79.27,4,"caught",1,"v Australia","Mohali",1224201600000,1,1
,16,12,1,"0",83.33,5,"not out",3,"v Australia","Mohali",1224201600000,1,1
12,90,55,1,"0",21.81,4,"run out",3,"v Australia","Nagpur",1225929600000,1,1
,317,196,9,"0",52.55,4,"not out",4,"v England","Chennai",1228953600000,1,1
53,139,103,6,"0",51.45,4,"bowled",2,"v Sri Lanka","Mumbai (BS)",1259712000000,1,1
106,266,206,12,"0",51.45,4,"caught",2,"v South Africa","Kolkata",1266105600000,1,1
98,251,189,13,"0",51.85,5,"lbw",2,"v Australia","Mohali",1285891200000,1,1
214,547,363,22,"2",58.95,4,"bowled",2,"v Australia","Bangalore",1286582400000,1,1
,125,77,5,"2",68.83,4,"not out",4,"v Australia","Bangalore",1286582400000,1,1
61,162,129,8,"0",47.28,4,"caught",2,"v New Zealand","Nagpur",1290211200000,1,1
76,200,148,10,"0",51.35,4,"lbw",4,"v West Indies","Delhi",1320537600000,1,1
19,86,62,2,"0",30.64,4,"bowled",1,"v New Zealand","Hyderabad (Deccan)",1345680000000,1,1
17,61,50,3,"0",34.0,4,"bowled",2,"v New Zealand","Bangalore",1346371200000,1,1
27,78,34,5,"0",79.41,4,"bowled",4,"v New Zealand","Bangalore",1346371200000,1,1
81,257,159,7,"0",50.94,4,"bowled",2,"v Australia","Chennai",1361491200000,1,1
7,32,15,1,"0",46.66,4,"caught",2,"v Australia","Hyderabad (Deccan)",1362182400000,1,1
21,71,23,2,"0",91.3,4,"run out",4,"v Australia","Mohali",1363219200000,1,1
32,99,53,5,"0",60.37,4,"lbw",2,"v Australia","Delhi",1363910400000,1,1
1,8,5,0,"0",20.0,4,"lbw",4,"v Australia","Delhi",1363910400000,1,1
74,150,118,12,"0",62.71,4,"caught",2,"v West Indies","Mumbai",1384387200000,1,1
40,72,55,9,"0",72.72,4,"caught",2,"v West Indies","Mohali",787017600000,1,2
10,38,24,2,"0",41.66,4,"caught",4,"v West Indies","Mohali",787017600000,1,2
18,91,62,3,"0",29.03,4,"bowled",2,"v South Africa","Kolkata",849052800000,1,2
2,28,25,0,"0",8.0,4,"caught",4,"v South Africa","Kolkata",849052800000,1,2
177,298,207,29,"3",85.5,4,"bowled",1,"v Australia","Bangalore",890784000000,1,2
0,5,3,0,"0",0.0,4,"caught",2,"v Pakistan","Chennai",917481600000,1,2
136,405,273,18,"0",49.81,4,"caught",4,"v Pakistan","Chennai",917481600000,1,2
0,2,1,0,"0",0.0,5,"bowled",2,"v Pakistan","Kolkata",919123200000,1,2
9,18,13,1,"0",69.23,4,"run out",4,"v Pakistan","Kolkata",919123200000,1,2
97,208,163,12,"2",59.5,4,"caught",1,"v South Africa","Mumbai",951350400000,1,2
8,20,11,2,"0",72.72,4,"lbw",3,"v South Africa","Mumbai",951350400000,1,2
21,120,76,3,"0",27.63,4,"caught",1,"v South Africa","Bangalore",951955200000,1,2
20,76,53,2,"0",37.73,4,"caught",3,"v South Africa","Bangalore",951955200000,1,2
65,153,107,11,"0",60.74,5,"caught",3,"v Australia","Mumbai",983232000000,1,2
8,49,36,0,"0",22.22,4,"lbw",2,"v Australia","Nagpur",1098748800000,1,2
41,78,71,7,"0",57.74,4,"caught",2,"v Pakistan","Bangalore",1111622400000,1,2
16,140,98,2,"0",16.32,4,"caught",4,"v Pakistan","Bangalore",1111622400000,1,2
1,33,21,0,"0",4.76,4,"caught",2,"v England","Mumbai",1142640000000,1,2
100,275,179,13,"0",55.86,4,"bowled",3,"v South Africa","Nagpur",1265414400000,1,2
8,14,12,1,"0",66.66,4,"bowled",1,"v England","Mumbai",1353628800000,1,2
76,202,155,13,"0",49.03,4,"caught",1,"v England","Kolkata",1354665600000,1,2
5,17,6,1,"0",83.33,4,"caught",3,"v England","Kolkata",1354665600000,1,2
179,414,322,24,"1",55.59,4,"caught",1,"v West Indies","Nagpur",786240000000,1,4
54,180,138,3,"0",39.13,4,"caught",3,"v West Indies","Nagpur",786240000000,1,4
,98,88,5,"0",59.09,4,"not out",1,"v New Zealand","Chennai",814579200000,1,4
23,129,93,2,"0",24.73,4,"caught",2,"v Sri Lanka","Mohali",879897600000,1,4
15,38,20,1,"1",75.0,4,"bowled",1,"v Sri Lanka","Nagpur",880502400000,1,4
13,28,16,1,"0",81.25,4,"caught",3,"v Sri Lanka","Mumbai",881107200000,1,4
18,61,34,3,"0",52.94,4,"bowled",1,"v New Zealand","Mohali",939513600000,1,4
217,494,344,29,"0",63.08,4,"caught",1,"v New Zealand","Ahmedabad",941155200000,1,4
15,16,10,3,"0",150.0,2,"bowled",3,"v New Zealand","Ahmedabad",941155200000,1,4
,392,281,27,"0",71.53,4,"not out",1,"v Zimbabwe","Nagpur",975110400000,1,4
26,87,81,4,"0",32.09,4,"caught",4,"v England","Ahmedabad",1008028800000,1,4
90,263,198,13,"0",45.45,4,"stumped",2,"v England","Bangalore",1008720000000,1,4
36,85,65,7,"0",55.38,4,"caught",1,"v West Indies","Kolkata",1035936000000,1,4
176,419,298,26,"0",59.06,4,"caught",3,"v West Indies","Kolkata",1035936000000,1,4
8,54,38,1,"0",21.05,4,"caught",1,"v New Zealand","Ahmedabad",1065571200000,1,4
7,19,15,0,"0",46.66,4,"caught",3,"v New Zealand","Ahmedabad",1065571200000,1,4
55,238,175,6,"0",31.42,4,"caught",2,"v New Zealand","Mohali",1066262400000,1,4
1,15,10,0,"0",10.0,4,"bowled",3,"v New Zealand","Mohali",1066262400000,1,4
3,21,18,0,"0",16.66,4,"bowled",2,"v South Africa","Kanpur",1100908800000,1,4
,0,0,0,"0",0.0,0,"-",4,"v Pakistan","Mohali",1110240000000,1,4
22,157,126,2,"0",17.46,4,"lbw",1,"v Sri Lanka","Chennai",1133481600000,1,4
16,84,45,2,"0",35.55,4,"lbw",2,"v England","Nagpur",1141171200000,1,4
,38,19,5,"0",147.36,6,"not out",4,"v England","Nagpur",1141171200000,1,4
,0,0,0,"0",0.0,0,"-",3,"v Pakistan","Kolkata",1196380800000,1,4
0,9,5,0,"0",0.0,4,"caught",2,"v South Africa","Chennai",1206489600000,1,4
13,26,18,3,"0",72.22,4,"caught",2,"v Australia","Bangalore",1223510400000,1,4
49,177,126,4,"0",38.88,4,"caught",4,"v Australia","Bangalore",1223510400000,1,4
68,188,126,11,"0",53.96,4,"caught",1,"v Australia","Delhi",1225238400000,1,4
47,159,120,4,"0",39.16,5,"caught",3,"v Australia","Delhi",1225238400000,1,4
11,45,26,1,"0",42.3,4,"lbw",1,"v England","Mohali",1229644800000,1,4
5,41,22,1,"0",22.72,4,"caught",3,"v England","Mohali",1229644800000,1,4
4,3,3,1,"0",133.33,4,"bowled",1,"v Sri Lanka","Ahmedabad",1258329600000,1,4
,298,211,11,"0",47.39,5,"not out",3,"v Sri Lanka","Ahmedabad",1258329600000,1,4
40,168,133,5,"0",30.07,4,"caught",1,"v New Zealand","Ahmedabad",1288828800000,1,4
12,27,25,2,"0",48.0,4,"bowled",3,"v New Zealand","Ahmedabad",1288828800000,1,4
13,52,28,1,"0",46.42,4,"caught",2,"v New Zealand","Hyderabad (Deccan)",1289520000000,1,4
,0,0,0,"0",0.0,0,"-",4,"v New Zealand","Hyderabad (Deccan)",1289520000000,1,4
94,219,153,8,"2",61.43,4,"caught",2,"v West Indies","Mumbai",1321920000000,1,4
2,25,13,0,"0",15.38,4,"bowled",2,"v England","Nagpur",1355356800000,1,4
28,74,52,5,"0",53.84,4,"caught",1,"v Sri Lanka","Colombo (SSC)",743731200000,2,1
,217,161,11,"1",64.59,4,"not out",3,"v Sri Lanka","Colombo (SSC)",743731200000,2,1
18,63,41,1,"0",43.9,5,"caught",2,"v Bangladesh","Dhaka",973814400000,2,1
74,179,128,12,"0",57.81,4,"caught",2,"v Zimbabwe","Bulawayo",991872000000,2,1
,41,49,4,"0",73.46,4,"not out",4,"v Zimbabwe","Bulawayo",991872000000,2,1
117,356,260,14,"0",45.0,4,"lbw",1,"v West Indies","Port of Spain",1019174400000,2,1
0,16,4,0,"0",0.0,4,"lbw",3,"v West Indies","Port of Spain",1019174400000,2,1
1,15,6,0,"0",16.66,4,"caught",2,"v Australia","Adelaide",1071187200000,2,1
37,79,59,5,"0",62.71,4,"lbw",4,"v Australia","Adelaide",1071187200000,2,1
,493,348,21,"0",55.74,4,"not out",1,"v Pakistan","Multan",1080432000000,2,1
1,6,3,0,"0",33.33,4,"caught",2,"v Pakistan","Rawalpindi",1081814400000,2,1
,552,379,35,"0",65.43,4,"not out",2,"v Bangladesh","Dhaka",1102636800000,2,1
36,79,55,6,"0",65.45,4,"lbw",1,"v Bangladesh","Chittagong",1103241600000,2,1
14,43,22,3,"0",63.63,4,"bowled",3,"v South Africa","Johannesburg",1166140800000,2,1
,354,226,8,"1",53.98,4,"not out",1,"v Bangladesh","Dhaka",1180051200000,2,1
91,259,197,12,"0",46.19,4,"lbw",2,"v England","Nottingham",1185494400000,2,1
1,17,15,0,"0",6.66,4,"caught",4,"v England","Nottingham",1185494400000,2,1
71,175,128,9,"0",55.46,4,"lbw",1,"v Australia","Perth",1200441600000,2,1
13,33,25,2,"0",52.0,5,"lbw",3,"v Australia","Perth",1200441600000,2,1
5,5,3,1,"0",166.66,4,"lbw",1,"v Sri Lanka","Galle",1217462400000,2,1
160,397,260,26,"0",61.53,4,"caught",2,"v New Zealand","Hamilton",1237334400000,2,1
,0,0,0,"0",0.0,0,"-",4,"v New Zealand","Hamilton",1237334400000,2,1
,246,166,11,"2",63.25,4,"not out",1,"v Bangladesh","Chittagong",1263686400000,2,1
16,47,26,2,"0",61.53,5,"lbw",3,"v Bangladesh","Chittagong",1263686400000,2,1
143,259,182,13,"1",78.57,4,"caught",2,"v Bangladesh","Dhaka",1264291200000,2,1
54,186,122,3,"0",44.26,4,"caught",4,"v Sri Lanka","Colombo (PSS)",1280793600000,2,1
13,42,22,3,"0",59.09,4,"caught",1,"v South Africa","Durban",1293321600000,2,1
6,22,10,1,"0",60.0,4,"caught",3,"v South Africa","Durban",1293321600000,2,1
0,1,1,0,"0",0.0,6,"caught",2,"v New Zealand","Christchurch",633916800000,2,2
24,50,44,3,"0",54.54,6,"caught",3,"v New Zealand","Christchurch",633916800000,2,2
10,30,19,1,"0",52.63,6,"bowled",2,"v England","Lord's",648950400000,2,2
16,47,42,3,"0",38.09,6,"bowled",1,"v Australia","Brisbane",691372800000,2,2
7,36,25,1,"0",28.0,6,"caught",3,"v Australia","Brisbane",691372800000,2,2
15,33,23,0,"0",65.21,7,"caught",1,"v Australia","Melbourne",693705600000,2,2
6,20,8,1,"0",75.0,6,"lbw",2,"v Australia","Adelaide",696297600000,2,2
17,36,29,2,"0",58.62,4,"lbw",4,"v Australia","Adelaide",696297600000,2,2
5,12,9,1,"0",55.55,4,"caught",4,"v Australia","Perth",696902400000,2,2
6,27,17,1,"0",35.29,4,"caught",1,"v South Africa","Port Elizabeth",725328000000,2,2
24,71,41,4,"0",58.53,4,"bowled",1,"v England","Birmingham",834019200000,2,2
122,263,177,19,"1",68.92,4,"caught",3,"v England","Birmingham",834019200000,2,2
15,58,45,2,"0",33.33,4,"bowled",2,"v South Africa","Durban",851558400000,2,2
4,32,25,1,"0",16.0,4,"caught",4,"v South Africa","Durban",851558400000,2,2
169,329,254,26,"0",66.53,5,"caught",2,"v South Africa","Cape Town",852163200000,2,2
92,222,147,14,"1",62.58,4,"caught",2,"v West Indies","Bridgetown",859420800000,2,2
4,25,14,0,"0",28.57,4,"caught",4,"v West Indies","Bridgetown",859420800000,2,2
34,103,68,3,"0",50.0,5,"caught",2,"v Zimbabwe","Harare",907718400000,2,2
7,27,14,0,"0",50.0,4,"caught",4,"v Zimbabwe","Harare",907718400000,2,2
47,95,72,7,"0",65.27,5,"caught",1,"v New Zealand","Wellington",914630400000,2,2
113,200,151,13,"2",74.83,5,"caught",3,"v New Zealand","Wellington",914630400000,2,2
61,181,133,8,"0",45.86,5,"caught",2,"v Australia","Adelaide",944784000000,2,2
0,6,5,0,"0",0.0,5,"lbw",4,"v Australia","Adelaide",944784000000,2,2
116,283,191,9,"1",60.73,4,"caught",2,"v Australia","Melbourne",946166400000,2,2
52,162,122,4,"0",42.62,4,"lbw",4,"v Australia","Melbourne",946166400000,2,2
45,82,53,8,"0",84.9,4,"lbw",1,"v Australia","Sydney",946771200000,2,2
20,78,46,2,"1",43.47,4,"bowled",1,"v Zimbabwe","Harare",992563200000,2,2
69,185,135,9,"0",51.11,4,"caught",3,"v Zimbabwe","Harare",992563200000,2,2
155,233,184,23,"1",84.23,4,"caught",1,"v South Africa","Bloemfontein",1004745600000,2,2
15,60,35,2,"0",42.85,4,"caught",3,"v South Africa","Bloemfontein",1004745600000,2,2
0,4,2,0,"0",0.0,4,"caught",1,"v West Indies","Bridgetown",1020297600000,2,2
8,32,17,1,"0",47.05,4,"lbw",3,"v West Indies","Bridgetown",1020297600000,2,2
41,94,63,7,"0",65.07,4,"bowled",2,"v West Indies","Kingston",1021680000000,2,2
86,162,139,13,"0",61.87,4,"bowled",4,"v West Indies","Kingston",1021680000000,2,2
16,94,61,2,"0",26.22,5,"caught",2,"v England","Lord's",1027555200000,2,2
8,47,26,2,"0",30.76,4,"lbw",1,"v New Zealand","Wellington",1039651200000,2,2
51,120,74,7,"0",68.91,4,"bowled",3,"v New Zealand","Wellington",1039651200000,2,2
9,40,31,1,"0",29.03,4,"caught",1,"v New Zealand","Hamilton",1040256000000,2,2
32,55,48,5,"0",66.66,4,"bowled",3,"v New Zealand","Hamilton",1040256000000,2,2
0,3,1,0,"0",0.0,4,"caught",1,"v Australia","Melbourne",1072396800000,2,2
44,107,79,5,"0",55.69,5,"caught",3,"v Australia","Melbourne",1072396800000,2,2
2,10,6,0,"0",33.33,4,"lbw",1,"v Pakistan","Lahore",1081123200000,2,2
8,17,11,1,"0",72.72,4,"lbw",3,"v Pakistan","Lahore",1081123200000,2,2
23,49,29,5,"0",79.31,4,"bowled",2,"v Pakistan","Karachi",1138492800000,2,2
26,74,47,5,"0",55.31,4,"bowled",4,"v Pakistan","Karachi",1138492800000,2,2
63,173,115,11,"0",54.78,4,"caught",2,"v South Africa","Durban",1167091200000,2,2
0,13,7,0,"0",0.0,4,"lbw",4,"v South Africa","Durban",1167091200000,2,2
64,187,130,11,"0",49.23,4,"caught",1,"v South Africa","Cape Town",1167696000000,2,2
14,88,62,1,"0",22.58,5,"lbw",3,"v South Africa","Cape Town",1167696000000,2,2
15,31,21,1,"0",71.42,4,"caught",4,"v Australia","Melbourne",1198627200000,2,2
,429,243,14,"1",63.37,4,"not out",2,"v Australia","Sydney",1199232000000,2,2
12,33,16,3,"0",75.0,4,"bowled",4,"v Australia","Sydney",1199232000000,2,2
27,60,46,3,"0",58.69,4,"bowled",2,"v Sri Lanka","Colombo (SSC)",1216771200000,2,2
12,42,30,1,"0",40.0,4,"caught",3,"v Sri Lanka","Colombo (SSC)",1216771200000,2,2
6,18,12,0,"0",50.0,4,"lbw",1,"v Sri Lanka","Colombo (PSS)",1218153600000,2,2
8,29,21,1,"0",38.09,4,"lbw",2,"v Sri Lanka","Galle",1279411200000,2,2
36,61,34,8,"0",105.88,4,"lbw",1,"v South Africa","Centurion",1292457600000,2,2
,327,241,13,"1",46.05,5,"not out",3,"v South Africa","Centurion",1292457600000,2,2
34,90,58,6,"0",58.62,4,"caught",2,"v England","Lord's",1311206400000,2,2
12,84,68,1,"0",17.64,5,"lbw",4,"v England","Lord's",1311206400000,2,2
16,33,34,3,"0",47.05,4,"caught",2,"v England","Nottingham",1311897600000,2,2
56,136,86,8,"0",65.11,4,"lbw",4,"v England","Nottingham",1311897600000,2,2
1,10,8,0,"0",12.5,4,"caught",1,"v England","Birmingham",1312934400000,2,2
40,92,60,8,"0",66.66,4,"run out",3,"v England","Birmingham",1312934400000,2,2
91,235,172,11,"0",52.9,4,"lbw",3,"v England","The Oval",1313625600000,2,2
32,73,46,4,"0",69.56,4,"caught",4,"v Australia","Melbourne",1324857600000,2,2
13,46,34,2,"0",38.23,4,"caught",4,"v Australia","Adelaide",1327363200000,2,2
15,28,24,2,"0",62.5,6,"bowled",2,"v Pakistan","Karachi",627091200000,2,4
8,24,16,1,"0",50.0,6,"run out",3,"v Pakistan","Faisalabad",627782400000,2,4
41,124,90,5,"0",45.55,7,"bowled",1,"v Pakistan","Lahore",628473600000,2,4
57,193,134,6,"0",42.53,6,"caught",3,"v Pakistan","Sialkot",629164800000,2,4
5,15,13,1,"0",38.46,6,"caught",2,"v New Zealand","Auckland",635644800000,2,4
68,216,136,8,"0",50.0,6,"caught",2,"v England","Manchester",650160000000,2,4
,298,213,14,"0",69.48,6,"not out",2,"v Australia","Sydney",694310400000,2,4
0,4,3,0,"0",0.0,4,"caught",2,"v Zimbabwe","Harare",719366400000,2,4
11,35,24,1,"0",45.83,4,"run out",2,"v South Africa","Durban",721612800000,2,4
111,373,270,19,"0",41.11,4,"caught",2,"v South Africa","Johannesburg",722736000000,2,4
,0,0,0,"0",0.0,0,"-",4,"v South Africa","Cape Town",725932800000,2,4
,0,0,0,"0",0.0,0,"-",0,"v Sri Lanka","Kandy",742867200000,2,4
71,202,152,10,"0",46.71,4,"caught",2,"v Sri Lanka","Colombo (PSS)",744422400000,2,4
43,55,47,7,"0",91.48,4,"caught",2,"v New Zealand","Hamilton",764035200000,2,4
,57,42,0,"0",26.19,4,"not out",4,"v New Zealand","Hamilton",764035200000,2,4
31,81,59,5,"0",52.54,4,"bowled",2,"v England","Lord's",835228800000,2,4
177,462,360,26,"0",49.16,4,"caught",1,"v England","Nottingham",836438400000,2,4
9,13,11,2,"0",81.81,4,"caught",3,"v South Africa","Johannesburg",853372800000,2,4
7,40,30,1,"0",23.33,4,"bowled",2,"v West Indies","Kingston",857606400000,2,4
,43,36,1,"0",41.66,4,"not out",4,"v West Indies","Kingston",857606400000,2,4
88,306,233,9,"0",37.76,4,"run out",2,"v West Indies","Port of Spain",858297600000,2,4
,0,0,0,"0",0.0,0,"-",2,"v West Indies","St John's",860112000000,2,4
83,287,231,9,"0",35.93,4,"caught",1,"v West Indies","Georgetown",861235200000,2,4
143,292,247,20,"0",57.89,4,"caught",1,"v Sri Lanka","Colombo (RPS)",870480000000,2,4
139,397,266,16,"0",52.25,4,"caught",2,"v Sri Lanka","Colombo (SSC)",871084800000,2,4
8,43,44,1,"0",18.18,4,"caught",4,"v Sri Lanka","Colombo (SSC)",871084800000,2,4
67,118,93,9,"1",72.04,4,"lbw",2,"v New Zealand","Hamilton",915235200000,2,4
,0,0,0,"0",0.0,0,"-",4,"v New Zealand","Hamilton",915235200000,2,4
,308,235,10,"1",52.76,4,"not out",3,"v Sri Lanka","Colombo (SSC)",919814400000,2,4
1,10,4,0,"0",25.0,4,"caught",2,"v South Africa","Port Elizabeth",1005868800000,2,4
,54,45,4,"0",48.88,4,"not out",4,"v South Africa","Port Elizabeth",1005868800000,2,4
79,191,136,13,"0",58.08,4,"lbw",2,"v West Indies","Georgetown",1018483200000,2,4
34,90,68,6,"0",50.0,4,"bowled",1,"v England","Nottingham",1028764800000,2,4
92,160,113,17,"0",81.41,4,"bowled",3,"v England","Nottingham",1028764800000,2,4
54,114,89,10,"0",60.67,4,"lbw",2,"v England","The Oval",1031184000000,2,4
0,3,3,0,"0",0.0,4,"lbw",2,"v Australia","Brisbane",1070496000000,2,4
,613,436,33,"0",55.27,4,"not out",1,"v Australia","Sydney",1073001600000,2,4
,108,89,5,"0",67.41,4,"not out",3,"v Australia","Sydney",1073001600000,2,4
,0,0,0,"0",0.0,0,"-",2,"v Pakistan","Lahore",1137110400000,2,4
,0,0,0,"0",0.0,0,"-",4,"v Pakistan","Faisalabad",1137801600000,2,4
101,274,169,9,"0",59.76,4,"caught",1,"v Bangladesh","Chittagong",1179446400000,2,4
31,69,50,2,"0",62.0,4,"bowled",3,"v Bangladesh","Chittagong",1179446400000,2,4
82,298,192,11,"0",42.7,4,"caught",1,"v England","The Oval",1186617600000,2,4
1,13,11,0,"0",9.09,4,"bowled",3,"v England","The Oval",1186617600000,2,4
153,342,205,13,"3",74.63,4,"caught",1,"v Australia","Adelaide",1201132800000,2,4
13,67,36,1,"0",36.11,4,"run out",3,"v Australia","Adelaide",1201132800000,2,4
64,167,131,9,"1",48.85,4,"caught",3,"v New Zealand","Napier",1238025600000,2,4
62,108,85,11,"0",72.94,4,"caught",1,"v New Zealand","Wellington",1238716800000,2,4
9,25,20,0,"1",45.0,4,"caught",3,"v New Zealand","Wellington",1238716800000,2,4
203,516,347,23,"1",58.5,4,"caught",2,"v Sri Lanka","Colombo (SSC)",1280102400000,2,4
